{
  "name": "@actenon/sdk",
  "version": "1.4.0",
  "description": "Official TypeScript SDK for Actenon — protected execution for AI agents with discriminated result types, receipt verification, and protocol parity with the Python SDK.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./crypto": {
      "types": "./dist/crypto.d.ts",
      "import": "./dist/crypto.js"
    }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepack": "bun run build",
    "pack:test": "bun run build && npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "agents",
    "security",
    "authorization",
    "pdp",
    "pep",
    "capabilities",
    "policy",
    "actenon",
    "broker",
    "proof"
  ],
  "license": "Apache-2.0",
  "author": "Actenon",
  "repository": {
    "type": "git",
    "url": "https://github.com/Actenon/actenon-permit",
    "directory": "ts-sdk"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.5.0"
  }
}
